PORT = 3000
NODE_ENV = development
URL = http://localhost
DEV_DB = dev_hkb05
PROD_DB = hkb05
DB_USER = loloara
DB_PW = 1234
DB_HOST = 127.0.0.1
GOOGLE_CLIENT_ID = 646676916483-mppgo85cfe04t75jcj5hc1e8cvi78iou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dg_2QOXrMoAKYAs72LoJ_0Ri